<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a810811b-7045-4f18-afa2-016ea830b593" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Property</ID>
  <Name>Dim Property</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2520" scrolltop="-5027" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9419" y="15055" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Property" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="8122" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f3100000ba1f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Property" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5027</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cc6768df-6c97-410b-97f6-0d3c858b2eec">
    <DataSourceViewID>House-purchase-SSAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="684e5cda-b63c-455a-9b2e-b26afb65255d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="87080c7a-3877-498c-addc-eb9b73cfc597">
      <ID>Property Id</ID>
      <Name>Property Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db29d9bc-109b-419e-afeb-950487757507">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e1298a6-3c6a-43a7-834a-a8d53d716309">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>property_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="007a612e-4e01-443e-8e83-9770b57fb406">
          <AttributeID>Property Type</AttributeID>
          <Name>Property Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="851eab52-b74b-4be1-8827-1576e28e8eb7">
          <AttributeID>Furnishing Status</AttributeID>
          <Name>Furnishing Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6266d28-5cef-47c7-b5f3-413fce520507">
          <AttributeID>Property Size Sqft</AttributeID>
          <Name>Property Size Sqft</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d5b48aa-4bf5-4f7a-9fd5-311add146456">
          <AttributeID>Constructed Year</AttributeID>
          <Name>Constructed Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e3a6602-f261-4593-92fd-6e7aaa5d0ef9">
          <AttributeID>Previous Owners</AttributeID>
          <Name>Previous Owners</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fea5fbe-367d-47af-8a18-e6bd7d754b5f">
          <AttributeID>Rooms</AttributeID>
          <Name>Rooms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3394e413-ac2d-4001-8a5a-6a9bd378b1cd">
          <AttributeID>Bathrooms</AttributeID>
          <Name>Bathrooms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57ac01d2-cb73-4edf-a5ec-60787d672d08">
          <AttributeID>Garage</AttributeID>
          <Name>Garage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fa7bc07-5b08-4ee2-b8dc-ffadae936d44">
          <AttributeID>Garden</AttributeID>
          <Name>Garden</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed56347a-e786-4d10-aadf-6551f3ebcdd3">
          <AttributeID>Legal Cases On Property</AttributeID>
          <Name>Legal Cases On Property</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8e56b33-6ab8-4a84-b60c-f6c17c777f69">
      <ID>Property Type</ID>
      <Name>Property Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b6db1e3-7009-4038-bfb3-1bd341a98a7b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08877e0b-72a6-44ea-aa7a-ea96f78829fe">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>property_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbef6a31-ed0d-4363-a126-bdfd66180163">
      <ID>Furnishing Status</ID>
      <Name>Furnishing Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8e833c2-931d-489a-8e2a-25b0f9312863">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b0f44d4-451a-4ca3-90a6-55657576ddfa">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>furnishing_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80d2b918-e6b0-4e29-8bae-29de5fb3bcbf">
      <ID>Property Size Sqft</ID>
      <Name>Property Size Sqft</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40a7324f-2e4a-4b59-81b7-f58accafe4c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="874040a1-4593-44f8-948b-d54be0dde586">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>property_size_sqft</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94804f95-0d0d-40eb-bd9c-74bfa0d4bace">
      <ID>Constructed Year</ID>
      <Name>Constructed Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f758818f-88ac-4789-906d-be791c40d67b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="983024f8-f947-4419-9a06-1993a22679bb">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>constructed_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbc0125a-9cf5-49ab-bb08-02608c75b6ca">
      <ID>Previous Owners</ID>
      <Name>Previous Owners</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b6253ab-694e-4ca3-932e-cf5135d71d57">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96828400-cfe9-408b-a485-fdbd01a19677">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>previous_owners</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="640f8cd6-af78-4f7f-9e9b-e12a1fd8c49e">
      <ID>Rooms</ID>
      <Name>Rooms</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4612d11-3119-4c74-9f2b-c94fd19923e3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f75fe42-68e1-4e2c-96e5-8178d7997c62">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>rooms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68b90d23-d7f7-4bed-a564-40b324701fb4">
      <ID>Bathrooms</ID>
      <Name>Bathrooms</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69eb0835-90df-4c87-8529-843a81bf93a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e35f6d9-5b36-4962-a5c4-50fe6454c97c">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>bathrooms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="589a36d8-e496-4fb7-b224-343eaa69b623">
      <ID>Garage</ID>
      <Name>Garage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4afcadfb-8036-4bae-9286-7eba9f53d0cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0efd1297-ea30-45c2-964e-f6d60a771575">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>garage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c6bb478-b74e-4af0-8ddc-6a5780afd383">
      <ID>Garden</ID>
      <Name>Garden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2e79d6d-7112-484e-8a57-452bbe6e642c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="596cd622-6019-4e1b-8655-d4e5ad7f3b4d">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>garden</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="237b9e08-7459-4384-a5cb-684ffc2f7911">
      <ID>Legal Cases On Property</ID>
      <Name>Legal Cases On Property</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88b49d24-5159-4239-b3db-14a28eca6f18">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79ee3402-1929-43c9-81e1-a5256e856d11">
            <TableID>dbo_Dim_Property</TableID>
            <ColumnID>legal_cases_on_property</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>