<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="37d54636-3f31-46e5-8362-986a15716777" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2665" scrolltop="-5027" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9419" y="15055" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="9312" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d00f000060240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2665</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5027</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c6c151e0-eeac-4639-b538-d10d7aaaed81">
    <DataSourceViewID>House-purchase-SSAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6848c7a0-7c21-46ce-be3f-ab402e34162c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1ed37539-ba89-418f-9711-620b92549588">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b033e19-01f7-4bc1-999d-5347a8a73a92">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65dceb6a-be71-4704-b356-0c096770ed04">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="603ad165-e219-41da-ab02-5a1fb4138173">
          <AttributeID>Property Id</AttributeID>
          <Name>Property Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7118b5a6-bef0-458c-bee3-5a09399c94f4">
          <AttributeID>Customer Financials Id</AttributeID>
          <Name>Customer Financials Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="686585ea-6fb0-4c2b-a546-c148ebf86e7c">
          <AttributeID>Decision</AttributeID>
          <Name>Decision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d43983fd-ece0-48ea-bfe9-961a8bd3301e">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb977f4d-2cc7-44aa-9fa3-fdff5546d58b">
          <AttributeID>Loan Tenure Years</AttributeID>
          <Name>Loan Tenure Years</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6db59b04-6b01-4263-9c79-6dcb7cc26443">
          <AttributeID>Env Id</AttributeID>
          <Name>Env Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c0d9632-fa5c-4a52-a964-b2a80280145e">
          <AttributeID>Price</AttributeID>
          <Name>Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6f5ceac-ca7d-4a67-a468-0e170e319ea7">
          <AttributeID>Crime Cases Reported</AttributeID>
          <Name>Crime Cases Reported</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3b7cf6b-d5ea-4dd4-87e7-43a2306738dc">
          <AttributeID>Neighbourhood Rating</AttributeID>
          <Name>Neighbourhood Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7654e3e0-cc31-4b7f-bf5f-8f3110eb1033">
          <AttributeID>Connectivity Score</AttributeID>
          <Name>Connectivity Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b9ca505-36e0-4945-b56f-7060e2ce122e">
          <AttributeID>Customer Salary</AttributeID>
          <Name>Customer Salary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1aa63126-2de6-46d9-a2c3-953cafbcbfe8">
          <AttributeID>Loan Amount</AttributeID>
          <Name>Loan Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2b28594-ab90-466e-9ddd-78236debcd6d">
          <AttributeID>Monthly Expenses</AttributeID>
          <Name>Monthly Expenses</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34400799-59a2-4c07-89ac-3f0501510793">
          <AttributeID>Down Payment</AttributeID>
          <Name>Down Payment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="791eda7a-291b-49fa-8838-bb2abfe73e60">
          <AttributeID>Emi To Income Ratio</AttributeID>
          <Name>Emi To Income Ratio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fe61939-29eb-42e1-bd68-c8bf43f682b2">
          <AttributeID>Satisfaction Score</AttributeID>
          <Name>Satisfaction Score</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a310557-465c-4b22-aa68-4115b5d1acf2">
      <ID>Property Id</ID>
      <Name>Property Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96742ba8-1f7c-48ab-ab72-9e5aaa4f48ee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a6bd5f4-d03b-4d28-8100-df1f8a7e6d32">
            <TableID>dbo_Fact</TableID>
            <ColumnID>property_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="062538c9-d799-43eb-a807-ecb6ef35b5a9">
      <ID>Customer Financials Id</ID>
      <Name>Customer Financials Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de4bc33b-7d05-4615-9eb9-777c6600ae39">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f58f9516-5e40-4fb0-b1de-d4cc18cd2b19">
            <TableID>dbo_Fact</TableID>
            <ColumnID>customer_financials_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d027d7bf-7422-464f-b228-1ae6f645a43c">
      <ID>Decision</ID>
      <Name>Decision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab83ddb3-7c86-4145-b4f2-8482cf3ebcca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="159a8742-8350-4549-a6ee-6aeda5b575bc">
            <TableID>dbo_Fact</TableID>
            <ColumnID>decision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e9fb20c-9d74-4704-8114-d72663d7e26b">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d9a4f69-e6a6-4e5d-9634-aeeb4dd160c1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="820d0044-95f9-422c-9a8c-73a7322fd15c">
            <TableID>dbo_Fact</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f97e6c0-a030-490e-8e5c-9a2cf873ccce">
      <ID>Loan Tenure Years</ID>
      <Name>Loan Tenure Years</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df4b7747-80f9-4165-bd1f-781a71be060c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d838c11c-4e74-4da1-ad4d-822e9a253e61">
            <TableID>dbo_Fact</TableID>
            <ColumnID>loan_tenure_years</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0738f15b-de99-4373-8089-9139bbabd609">
      <ID>Env Id</ID>
      <Name>Env Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="579500f6-8a5f-4e89-867c-8fc758eabfef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e22658e-fde2-4b3e-9784-a3933fcf14a6">
            <TableID>dbo_Fact</TableID>
            <ColumnID>env_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa269e91-3926-44a3-896c-450e97552846">
      <ID>Price</ID>
      <Name>Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07c5a9c2-8796-4d99-bc89-770f1fb9bf7e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7986acb2-862d-4fb7-bfd3-3d8559d77aad">
            <TableID>dbo_Fact</TableID>
            <ColumnID>price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35c6b8a0-d752-46bf-bb89-c68a754f75c9">
      <ID>Crime Cases Reported</ID>
      <Name>Crime Cases Reported</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa8005ff-afe8-4d9c-9a98-b6aaa358684c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ace20621-66b7-4aad-980c-6c1d62d00834">
            <TableID>dbo_Fact</TableID>
            <ColumnID>crime_cases_reported</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbdadf04-b46a-4241-9130-5e1e442ca3c8">
      <ID>Neighbourhood Rating</ID>
      <Name>Neighbourhood Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da1b50a0-3d46-4d8e-87d6-b58153f6c4d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2d4c537-aa56-480c-a84f-fa05ec9f5638">
            <TableID>dbo_Fact</TableID>
            <ColumnID>neighbourhood_rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02f7715e-e2da-41ba-b1b3-fbed3f1683a0">
      <ID>Connectivity Score</ID>
      <Name>Connectivity Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a979aae6-8ae5-4cb1-85b2-689bf880808e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce14b143-ed96-4f4a-8753-f2eb9b3c3987">
            <TableID>dbo_Fact</TableID>
            <ColumnID>connectivity_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2102c936-ecd0-4f5b-8bed-0237bf427bba">
      <ID>Customer Salary</ID>
      <Name>Customer Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9da36584-03a6-4f8c-8d98-70f5b1686047">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3794abe5-5f3d-4e44-a784-cf3eb4846319">
            <TableID>dbo_Fact</TableID>
            <ColumnID>customer_salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f8066ec-39b7-4873-8e32-37b5add82c44">
      <ID>Loan Amount</ID>
      <Name>Loan Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2dc258b-ac24-43f6-8bcb-ad2f10ca397b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38815c46-48e6-4dcd-9e84-1fedabf9adc5">
            <TableID>dbo_Fact</TableID>
            <ColumnID>loan_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6e0e661-1c86-466b-bd1a-7a93cfdfcf16">
      <ID>Monthly Expenses</ID>
      <Name>Monthly Expenses</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2492928f-2778-4ac9-a284-9a8320d71a6f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec9a0a52-3bf7-4d23-a9ce-66da47ce2e15">
            <TableID>dbo_Fact</TableID>
            <ColumnID>monthly_expenses</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae1a41bb-3740-4399-a43e-0988785405b3">
      <ID>Down Payment</ID>
      <Name>Down Payment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22106246-ee6d-4d00-bae3-6e9a9b4042e0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f40f9dd9-168a-42da-a6bd-ffd9e75d65b3">
            <TableID>dbo_Fact</TableID>
            <ColumnID>down_payment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cf86630-eaf7-473b-847d-c3eceedea2b2">
      <ID>Emi To Income Ratio</ID>
      <Name>Emi To Income Ratio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7a8e9fa-cc7f-419e-bf6d-a8158d5094d8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad99463a-351e-48e3-b696-2eb8acbb1e1a">
            <TableID>dbo_Fact</TableID>
            <ColumnID>emi_to_income_ratio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b1b5115-fdf9-4743-a2a1-1e34b43fd867">
      <ID>Satisfaction Score</ID>
      <Name>Satisfaction Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b95790c1-bc0c-400b-a8ea-773c41444c14">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c60d19e8-a9b7-4452-bf80-0f9274f0cb54">
            <TableID>dbo_Fact</TableID>
            <ColumnID>satisfaction_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>